<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{379D0389-E8A6-478F-B1D6-DF91E73EF295}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>vSongBook</RootNamespace>
    <AssemblyName>vSongBook</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <TargetFrameworkProfile>WindowsPhone71</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>vSongBook.xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>vSongBook.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JsTextbox">
      <HintPath>..\..\JsTextbox\JsTextbox\obj\Debug\JsTextbox.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone" />
    <Reference Include="Microsoft.Phone.Controls" />
    <Reference Include="Microsoft.Phone.Interop" />
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="system.data.linq" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml" />
    <Reference Include="mscorlib.extensions" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AaaStart.xaml.cs">
      <DependentUpon>AaaStart.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="AppSettings.cs" />
    <Compile Include="HowItWorks.xaml.cs">
      <DependentUpon>HowItWorks.xaml</DependentUpon>
    </Compile>
    <Compile Include="Information.xaml.cs">
      <DependentUpon>Information.xaml</DependentUpon>
    </Compile>
    <Compile Include="Aaa.xaml.cs">
      <DependentUpon>Aaa.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Searchable.xaml.cs">
      <DependentUpon>Searchable.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings1.xaml.cs">
      <DependentUpon>Settings1.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings2.xaml.cs">
      <DependentUpon>Settings2.xaml</DependentUpon>
    </Compile>
    <Compile Include="SongBook.xaml.cs">
      <DependentUpon>SongBook.xaml</DependentUpon>
    </Compile>
    <Compile Include="SongView.xaml.cs">
      <DependentUpon>SongView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SongViewCopy.xaml.cs">
      <DependentUpon>SongViewCopy.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\ItemViewSong.cs" />
    <Compile Include="ViewModels\MainViewSong.cs" />
    <Compile Include="ViewModels\SettingsModel.cs" />
    <Compile Include="ViewModels\SettingsViewModel.cs" />
    <Compile Include="ViewModels\VsbDataContext.cs" />
    <Compile Include="ViewModels\VsbViewModel.cs" />
    <Compile Include="VsbEditSong.xaml.cs">
      <DependentUpon>VsbEditSong.xaml</DependentUpon>
    </Compile>
    <Compile Include="VsbFavourite.xaml.cs">
      <DependentUpon>VsbFavourite.xaml</DependentUpon>
    </Compile>
    <Compile Include="VsbFavourites.xaml.cs">
      <DependentUpon>VsbFavourites.xaml</DependentUpon>
    </Compile>
    <Compile Include="VsbNewSong.xaml.cs">
      <DependentUpon>VsbNewSong.xaml</DependentUpon>
    </Compile>
    <Compile Include="VsbOwnSong.xaml.cs">
      <DependentUpon>VsbOwnSong.xaml</DependentUpon>
    </Compile>
    <Compile Include="VsbOwnSongs.xaml.cs">
      <DependentUpon>VsbOwnSongs.xaml</DependentUpon>
    </Compile>
    <Compile Include="Xpired.xaml.cs">
      <DependentUpon>Xpired.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="AaaStart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HowItWorks.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Information.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Aaa.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <DesignData Include="SampleData\SampleData.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </DesignData>
    <DesignData Include="SampleData\SettingsData.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </DesignData>
    <Page Include="Searchable.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Settings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Settings1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Settings2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SongBook.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SongView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SongViewCopy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VsbEditSong.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VsbFavourite.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VsbFavourites.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VsbNewSong.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VsbOwnSong.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VsbOwnSongs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Xpired.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AppManifest.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\WMAppManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\appbar_add.png" />
    <Content Include="Images\appbar_cancel.png" />
    <Content Include="Images\appbar_check.png" />
    <Content Include="Images\appbar_delete.png" />
    <Content Include="Images\appbar_info.png" />
    <Content Include="Images\appbar_minus.png" />
    <Content Include="Images\appbar_note.png" />
    <Content Include="Images\appbar_favs.png" />
    <Content Include="Images\appbar_search.png" />
    <Content Include="Images\appbar_settings.png" />
    <Content Include="Images\appbar_edit.png" />
    <Content Include="Images\appbar_next.png" />
    <Content Include="Images\appbar_previous.png" />
    <Content Include="Images\appbar_share.png" />
    <Content Include="Images\appbar_save.png" />
    <Content Include="SplashScreenImage.jpg" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\SplashScreenImage.jpg" />
    <Content Include="RealData\vSongBook.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JsTextbox\JsTextbox\JsTextbox.csproj">
      <Project>{76F6F49F-E6CE-414E-90E9-5E02231AE40B}</Project>
      <Name>JsTextbox</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.$(TargetFrameworkProfile).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
</Project>
